body {
  height: 100%;
  background-image: url(assets/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  color: #FFFFFF;
  font-family: 'Raleway', sans-serif;
}

button {
  font-size: 1.5em;
  cursor: pointer;
  color: #FFFFFF;
  background-color: #8F9E96;
  height: 150px;
  width: 150px;
  border: none;
  border-radius: 100px;
  box-shadow: 3px 4px 5px #B2A691;
  margin: 10%;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

button:hover {
  transform: scale(1.1);
}

.link {
  margin: auto;
  width: 200px;
  height: 200px;
  margin-top: 15%;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  margin: 5% 5% 5% 5%;
}

@media screen and (max-width: 1080px) {
  .button-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 707px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .button-container {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 0;
    margin-left: 0;
  }
}